# CAC-Agriverse

./: IMPLEMENTATION_COMPLETE.md  LOGO_UPDATE_REQUIRED.md  README.md  UI_CHANGES_SUMMARY.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plantdisease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json  countries.json  disease_labels.json  insect_labels.json  plant_info.json
app/src/main/java/com/example/plantdisease/: ChatActivity.java  DiseaseModel.java  EncyclopediaActivity.java  HomeActivity.java  HomeFragment.java  InsectActivity.java  InsectModel.java  MainActivity.java  MainContainerActivity.java  NotepadActivity.java  PhoneAuthActivity.java  PlantInfoActivity.java  RegionalGuideActivity.java  SatelliteActivity.java  SpaceWeatherActivity.java  SpaceWeatherFragment.java  WelcomeActivity.java
app/src/main/res/drawable/: google_button_background.xml  ic_google_green.xml  input_background.xml  language_background.xml  light_button_background.xml  welcome_gradient.xml
app/src/main/res/layout/: activity_encyclopedia.xml  activity_home.xml  activity_insect.xml  activity_main.xml  activity_main_container.xml  activity_notepad.xml  activity_phone_auth.xml  activity_plant_info.xml  activity_regional_guide.xml  activity_satellite.xml  activity_welcome.xml  chatbot.xml  fragment_home.xml  fragment_space_weather.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plantdisease/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
