plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.plantdisease'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.plantdisease"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // TensorFlow Lite - STABLE VERSION
    implementation 'org.tensorflow:tensorflow-lite:2.12.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    // AndroidX Activity & Fragment
    implementation 'androidx.activity:activity:1.7.0'
    implementation 'androidx.fragment:fragment:1.6.1'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // ✅ OkHttp for network requests
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
}
